# Venv

./: Venv.sln
Venvs/: App.xaml  App.xaml.cs  app.manifest
Venvs/Models/DockerHandler/: VMwareManager.cs
Venvs/Models/DockerHandler/Interfaces/: IVMwareManager.cs
Venvs/Resources/: DayColors.xaml  DuskColors.xaml  NightColors.xaml  Paths.cs
test/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Package.appxmanifest  test.csproj
venv.Tests/: U1VirtualEnvironmentTest.cs  U2LaunchingVirtualization.cs  U3LoadShipConfiguration.cs  U3SelectConfigurationViewModelTest.cs  U5MonitoringViewModelTest.cs  U5ResourceMonitoring.cs  U7EnvironmentAndConfiguration.cs  UnitTest1.cs  venv.Tests.csproj
vnv.Tests/: U1VirtualEnvironmentTest.cs  UnitTest1.cs  vnv.Tests.csproj
